{
  "name": "music_backend",
  "version": "1.0.0",
  "description": "--- title: Sarva emoji: 🎵 colorFrom: indigo colorTo: pink sdk: docker app_port: 8000 ---",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "youtubei.js": "^17.0.1"
  }
}
